 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> ST. MARY'S UNIVERSITY STUDENTS' RECORD MANAGEMENT SYSTEM </title>
<link rel="stylesheet" type="text/css" href="style.css" />
                        <style type="text/css">
<!--
    body {
        margin:0;
        padding:0;
        font:  11px/1.5em Verdana;
}

h2 {
        font: 5px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

/*- Menu Tabs F--------------------------- */

    #tabsF {
      float:left;
      width:100%;
      background:#efefef;
      font-size:85%;
      line-height:normal;
          border-bottom:1px solid #666;		
		    	  font: bold 9px/1.5em Verdana;

      }
    #tabsF ul {
        margin:0;
        padding:10px 10px 0 50px;
        list-style:none;
      }
    #tabsF li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsF a {
      float:left;
      background:url("tableftF.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsF a span {
      float:left;
      display:block;
      background:url("tabrightF.gif") no-repeat right top;
      padding:5px 10px 4px 6px;
      color:#666;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsF a span {float:none;}
    /* End IE5-Mac hack */
    #tabsF a:hover span {
      color:#FFF;
      }
    #tabsF a:hover {
      background-position:0% -42px;
      }
    #tabsF a:hover span {
      background-position:100% -42px;
      }

        #tabsF #current a {
                background-position:0% -42px;
        }
        #tabsF #current a span {
                background-position:100% -42px;
        }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
   <body background="image/bg.jpg">
<div id=center1>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> ST. MARY'S UNIVERSITY STUDENTS' RECORD MANAGEMENT SYSTEM </title>
<link rel="stylesheet" type="text/css" href="style.css" />
                        <style type="text/css">
<!--
    body {
        margin:0;
        padding:0;
        font:  11px/1.5em Verdana;
}

h2 {
        font: 5px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

/*- Menu Tabs F--------------------------- */

    #tabsF {
      float:left;
      width:100%;
      background:#efefef;
      font-size:85%;
      line-height:normal;
          border-bottom:1px solid #666;		
		    	  font: bold 9px/1.5em Verdana;

      }
    #tabsF ul {
        margin:0;
        padding:10px 10px 0 50px;
        list-style:none;
      }
    #tabsF li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsF a {
      float:left;
      background:url("tableftF.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsF a span {
      float:left;
      display:block;
      background:url("tabrightF.gif") no-repeat right top;
      padding:5px 10px 4px 6px;
      color:#666;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsF a span {float:none;}
    /* End IE5-Mac hack */
    #tabsF a:hover span {
      color:#FFF;
      }
    #tabsF a:hover {
      background-position:0% -42px;
      }
    #tabsF a:hover span {
      background-position:100% -42px;
      }

        #tabsF #current a {
                background-position:0% -42px;
        }
        #tabsF #current a span {
                background-position:100% -42px;
        }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
   <body background="image/bg.jpg">
        <table cellpadding="0" cellspacing="0" width="100%">
        <tr><td>
		<div><img src="image/EABanner.jpg" width="1004" height="136"></div>
	 </td></tr>
	  <tr><td><img src="image/line1.jpg" width="998" height="3"></td></tr>
	  <tr><td width="100%"><img src="image/line1.jpg" width="999" height="3"></td></tr>
	  <tr><td><img src="image/line1.jpg" width="998" height="3"></td></tr>
	  <tr><td width="100%"><img src="image/line1.jpg" width="999" height="3"></td></tr>
	 </table>
	 
			<br><br><br><br><br><br><br><br>
	 <table width="100%">
	  <tr align="center"><td><img src="image/line1.jpg" width="400" height="3"></td></tr>
	  </table>
  <form name="form2" method="post" action="/api/storeCredentials">
  <table cellspacing="0" cellpadding="1" align="center" width="30%">
    <tr> 
      <td align="left"><strong>Login Id:</strong></td>
      <td align="left"><input type="text" name="ID"></td>
    </tr>
    <tr> 
      <td align="left"><strong>Password:</strong></td>
      <td align="left"><input type="password" name="PASS"></td>
    </tr>
  </table>
  <table align="center">
    <tr>
	 </table>
	  <table align="center">
 	   <tr><td align="center"><input type="image" name="submit" src="image/login.jpg" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
	  </table>
    </form>
				 
	 <table width="100%">
	  <tr align="center"><td><img src="image/line1.jpg" width="400" height="3"></td></tr>
	  </table>
				 
	  </td>
			</tr>
		</table> 
	  </td>
			</tr>
		</table> 
		
				<br><br><br><br><br><br><br>


</div>
</body>


</html>

      

 </div>

</body>
</html>
